<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Counterfeit Ink</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="project.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    </head>
    <header>
        <div id=topBar>
            <span>Please do not report us.</span>
        </div>
        <nav>
            <img src="http://drive.google.com/uc?export=view&id=1OCUquqMsK26_3GDhjvPAjQfzUc2qc4UA" alt="Counterfeit Ink logo">
            <section id="navLinks">
                <ul>
                    <li>Products</li>
                    <li>Design Lab</li>
                    <li>Templates</li>
                    <li>Fundraising</li>
                    <li>Your Account</li>
                </ul>
            </section>
        </nav>
    </header>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class="question">
<label for="question">Hello!<br>
         What's the temperature where you are now? :)<br></label>
        <input type="number" id="question" name="tempQuestion"><br>
        <button id="button" class="button">Send!</button>
    </section>

    <section class="options">Maybe you should buy one of these?
    <section id="hotOptions" class="hidden">hot</section>
    <section id="coolOptions" class="hidden">cool</section>
    <section id="coldOptions" class="hidden">cold</section>
    </section>
        <script src="project.js"></script> 
    </body>
</html>